<!DOCTYPE html>


<html>
<head>
<style>
	#black{
		border: solid #EAEAEA 5px;
		border-bottom: solid #EAEAEA 23px;
		background:black;
		height: 79px;
		width: 79px;
		margin-left:50%;
		margin-top: 10%;
		font-size:1px;
		outline: solid #EAEAEA 1px;
		color:white;
		text-align:center;
		letter-spacing: 3px;
		text-decoration: line-through
	}

	#white{
		border: solid #EAEAEA 5px;
		border-bottom: solid #EAEAEA 23px;
		background:white;
		height: 79px;
		width: 79px;
		margin-left:40%;
		margin-top: 10%;
		font-size:1px;
		outline: solid #EAEAEA 1px;
		color:black;
		text-align:center;
		letter-spacing: 3px;
		text-decoration: line-through
	}
	p
	{
		word-spacing: 10px;
	}

	#name{
		font-family:monospace;
		position:absolute;
		right: 50px;
		bottom: 20px;
		}

</style>
</head>


<body>
	<div id=black>broken.</div>
	<div id=white>blank.</div>
	<p id=name>Photographs of my brain & heart.</p>
</body>

</html>